{
  "dependencies": {
    "typescript": "^4.9.5"
  },
  "name": "project-02",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
